<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >

    <TextView
        android:id="@+id/textViewId"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="@string/helloworld"
        android:textSize="30sp"
        >
    </TextView>

    <Button
        android:id="@+id/buttonId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewId"
        android:layout_centerInParent="true"
        android:text="@string/rename"
        android:textSize="20sp"
        >
    </Button>

    <EditText
        android:id="@+id/editTextId"
        android:layout_below="@+id/buttonId"
        android:layout_gravity="top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/name"
        >
    </EditText>



</RelativeLayout>